# BC-Bench Environment Variables
# Copy this file to .env and fill in your values

# Azure DevOps Personal Access Token (required for reading NAV PRs, Work Items and connecting to bc-eval package)
ADO_TOKEN=your_ado_token_here

# BC Container (Docker container name, consumed by BCContainerHelper)
BC_CONTAINER_NAME=bcbench

# BC server connection
BC_SERVER_URL=http://bcbench
BC_SERVER_INSTANCE=BC
BC_SERVER_USERNAME=admin
BC_SERVER_PASSWORD=your_container_password_here

# Optional: Set to "1" to enable debug logging in GitHub Actions
# RUNNER_DEBUG=1
